PORT=3000
API=http://127.0.0.1
CONNECTION_STRING=mongodb://localhost:27017/consigaz
CLIENT_ID=66781550471-u3ttf0mk2nstses28a0hcrrnfq7ec6as.apps.googleusercontent.com
CLIENT_SECRET=W5uIkOAjDQC4QT0vCcAwYubr
JWT_SECRET=\o/CoNsIgAz\o/